dse_version: 6.7.4

dse_cluster_name: dsx_analytics_cluster

dse_native_transport_port: 9042

dc1_seed_node_ips: 10.128.0.119,10.128.0.125,10.128.15.197

dc1_endpoint_snitch: GossipingPropertyFileSnitch

dc1_num_tokens: 256
